# GroupManagement

./: Playball.GroupManagement.sln
src/PlayBall.GroupManagement.Business.Impl/: PlayBall.GroupManagement.Business.Impl.csproj
src/PlayBall.GroupManagement.Business.Impl/Mapping/: GroupMappings.cs  MappingExtensions.cs
src/PlayBall.GroupManagement.Business.Impl/Services/: GroupsService.cs  InMemoryGroupsService.cs
src/PlayBall.GroupManagement.Business/Models/: Group.cs
src/PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
src/PlayBall.GroupManagement.Data/: GroupManagementDbContext.cs  PlayBall.GroupManagement.Data.csproj
src/PlayBall.GroupManagement.Data/Configurations/: GroupEntityConfiguration.cs
src/PlayBall.GroupManagement.Data/Entities/: GroupEntity.cs
src/PlayBall.GroupManagement.Data/Migrations/: 20200205215544_InitialCreate.Designer.cs  20200205215544_InitialCreate.cs  20200210221356_RowVersion.Designer.cs  20200210221356_RowVersion.cs  GroupManagementDbContextModelSnapshot.cs
src/Playball.GroupManagement.Web/: Archv.md  Commands.txt  Playball.GroupManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Playball.GroupManagement.Web/Controllers/: DemoNotRecommendedQueueController.cs  GroupsController.cs
src/Playball.GroupManagement.Web/Demo/: DemoSecretsConfiguration.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/Playball.GroupManagement.Web/Demo/Filters/: ApiExceptionFilter.cs  DemoActionFilter.cs  DemoActionFilterAttribute.cs  DemoExceptionFilter.cs  DemoExceptionFilterFactoryAttribute.cs
src/Playball.GroupManagement.Web/Demo/Middlewares/: RequestTimingAdHocMiddleware.cs  RequestTimingFactoryMiddleware.cs
src/Playball.GroupManagement.Web/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
src/Playball.GroupManagement.Web/Mappings/: GroupMappings.cs
src/Playball.GroupManagement.Web/Models/: GroupModel.cs  GroupViewModel.cs
src/Playball.GroupManagement.Web/StartupHerlpers/: DatabaseExtensions.cs
src/Playball.GroupManagement.Web/Views/: _ViewImports.cshtml
src/Playball.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  DetailsAsync.cshtml  Edit.cshtml  Index.cshtml  IndexAsync.cshtml
